.header {
    background-color: var(--main-backgroundcolor);
    border-bottom: 1px solid #ececec;
    height: 60px;
    @include tablet {
      height: 80px;
    }
    &__nav {
      display: flex;
      align-content: center;
      justify-content: space-between;
      width: 100%;
      & .header__icon {
        width: 100%;
        height: 100%;
      }     
      @include tablet {
        height: 80px;
        justify-content: start;
        width: auto;
        & .header__icon {
          display: none;
          width: 0px;
          height: 0px;
        }        
      }
    }
    &__list {
      display: none;
      @include tablet {
        display: flex;
        gap: 50px;
      }
    }
    &__item {
      display: flex;
      align-content: center;

      &--muting{
        color: var(--second-color);
      }
    }
    &__contacts {
      display: none;
      @include tablet {
        display: flex;
        align-self: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-right: 15px;
        & .header__icon {
          width: 14px;
          height: 14px;
        }
      }
      @include desktop {
        flex-direction: row;
        gap: 30px;
        & .header__icon {
          width: 16px;
          height: 16px;

        }       
      }
    }
    &__link {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--main-color);
      padding-top: 32px;
      padding-bottom: 28px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
        color: var(--accent-color);
      }
      &--contact {
        color: var(--second-color);
        padding: 0;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        letter-spacing: 1.17;
        @include desktop {
          font-size: 14px;
          letter-spacing: inherit;        }
      }     
    }
    &__currentlink {
      display: flex;
      flex-direction: column;
      color: var(--accent-color);
      border-bottom: 4px solid var(--accent-color);
    }

    &__icon {
      fill: currentColor;

    }
    &__btn {
      background-color: transparent;
      display: block;
      margin-left: auto;
      margin-right: 10px;
      border: none;
      padding: 0;
      cursor: pointer;
      & .header__icon {
        width: 40px;
        height: 40px;
      }
      @include tablet {
        display: none;
      }
    }
    .container {
      display: flex;
      align-content: center;
      justify-content: space-between;
      padding: 0;
      // width: 100%;
    }
  }

  .menu-mob {
    display: flex;
    align-items: baseline;
    z-index: 2;
    position: fixed;
    background-color: #ffffff;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 15px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform, opacity, visibility;

    &.is-hidden {
      transform: translatex(100%) translateY(-100%) scale(0);
    }

    &__head {
      display: flex;
      justify-content: end;
    }
    &__btn {
      display: block;
      width: 40px;
      height: 40px;
      background-color: transparent;
      color: var(--main-color);
      border: none;
      cursor: pointer;
    }
    &__icon {
      fill: currentColor;
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin-top: 0;
      margin-bottom: auto;
      margin-left: 40px;
      &--row {
        flex-direction: row;
        gap: 20px;
      }
      &--distace {
        margin-top: auto;
        margin-bottom: 132px;
      }
    }
    &__item {
      & .menu-mob__link--social {
        position: relative;
      } 
      &:not(:last-child) .menu-mob__link--social::after {
        content: '';
        position: absolute;
        background-color: rgba(33, 33, 33, 0.2);
        height: 1px;
        width: 22px;
        bottom: 0;
        right: 0;
        transform: rotate(90deg)  translate(-33%, -22px);;
      } 
    }

    &__link {
      font-weight: 500;
      letter-spacing: 0.02em;
      &--menu {
        font-size: 30px;
        line-height: 1.18;   
        @include mobile {
          font-size: 40px;
        }     
      }
      &--tel {
        font-size: 24px;
        line-height: 1.12;
        @include mobile {
          font-size: 34px;
        }
      }
      &--email {
        font-size: 18px;
        line-height: 1.17;
        @include mobile {
          font-size: 24px;
        }        
      }

      &--social {
        font-size: 14px;
        line-height: 1.22;
        @include mobile {
          font-size: 18px;
        } 
      }        
      &--accent {
        color: var(--accent-color);
      }
      &--muting {
        color: var(--second-color);
      }
    }
    &__soc {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 60px;
      left: 0; 
      @include mobile {
        left: 40px;
        justify-content: start;
      }
    }
    .container {
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
  }
